<?python
import os
bit64=["amd64","core2"]
unstab=["~core2","~amd64","~pentium4","~athlon-xp","~i686","~x86"]
stab=["amd64","pentium4","athlon-xp","i686","x86"]
import time, datetime, string

from xml.dom import minidom
from xml.dom import EMPTY_NAMESPACE
import sys
import urllib

ATOM_NS = 'http://www.w3.org/2005/Atom'
FEEDBURNER_NS = 'http://rssnamespace.org/feedburner/ext/1.0'

popup="""
<div class="bubbleInfo">
        <span class="infoline"><span class="tuxicon"></span><b>[NEW]</b> <a class="infotrigger" href="[URL]">[SUBARCH]</a>  <span class="light"> - Built [FRIENDLYDATE]</span></span>
                <table class="popup">
        	<tbody><tr>
        		<td class="topleft"></td>
        		<td class="top"></td>
        		<td class="topright"></td>
        	</tr>

        	<tr>
        		<td class="left"></td>
        		<td><table class="popup-contents">
        			<tbody>
				<tr>
        				<th>cpu:</th>
        				<td>[SUBARCHDESC]</td>
        			</tr>
				<tr>
					<th>type:</th>
					<td>[BITS]-bit [SUBARCH] [TYPE]</td>
				</tr>
        			<tr>
        				<th>Date:</th>
        				<td>[DATE] ([FRIENDLYDATE])</td>
        			</tr>
        			<tr>
        				<th>Size:</th>
        				<td>[SIZEINMB]</td>
        			</tr>
        		</tbody></table>

        		</td>
        		<td class="right"></td>    
        	</tr>

        	<tr>
        		<td class="bottomleft"></td>
        		<td class="bottomtail"><!--<img width="30" height="29" alt="popup tail" src="/img/coda/bubble-tail2.png"/>--></td>
        		<td class="bottomright"></td>
        	</tr>
        </tbody></table>
    </div>
"""

def doPopUpTemplate(mydict):
	myout = popup
	for x in [ "NEW", "URL", "SUBARCH", "BITS", "TYPE", "FRIENDLYDATE", "SUBARCHDESC", "DATE", "SIZEINMB" ]:
		myout = myout.replace("[%s]" % x,mydict[x])
	return myout

def dateFromString(date):
	ds=date.split(".")
	return datetime.date(string.atoi(ds[0]),string.atoi(ds[1]),string.atoi(ds[2]))


def friendlyDate(date):
	today=time.strftime("%Y.%m.%d")
	s_today=dateFromString(today)
	s_date = dateFromString(date)
	if date == today:
		new = "<span style=\"color: #a00000;\">NEW!</span>"
		date = "Today"
	else:
		new = "NEW!"
		datediff = s_today - s_date
		if datediff.days == 1:
			date = "Yesterday"
		else:
			date = repr(datediff.days) + " days ago"
	return date, new

subArchDesc={
	"x86" : "Generic Intel-compatible CPU",
	"i686" : "Intel Pentium Pro/II+",
	"athlon-xp" : "AMD Athlon XP or Athlon 64 (32-bit)",
	"pentium4" : "Intel Pentium 4+",
	"amd64" : "Generic 64-bit Intel or AMD CPU",
	"core2" : "Intel Core 2 CPU"
}

def printBuilds(mylist,pattern="/*/stage3*"):
	for subarch in mylist:
		mydict={}
		cmd=os.popen("cd /home/mirror/linux; echo "+subarch+pattern+" | sed -e 's: :\\n:g' | sort -r | head -n 1")
		cmdout=cmd.readline()[:-1].split("/")
		cmd.close()
		if len(cmdout) != 3:
			continue
		mydict["SIZEINMB"]=repr(os.path.getsize("/home/mirror/linux/"+"/".join(cmdout))/(1024*1024))+" MB"
		cmd=os.popen("cd /home/mirror/linux; ls "+subarch+"/"+cmdout[1]+"/stage1* 2>/dev/null")
		altcmdout=cmd.readline()[:-1].split("/")
		cmd.close()
		if len(altcmdout) != 3:
			mydict["TYPE"] = "stage3"
		else:
			mydict["TYPE"] = "stage 1/2/3"
			mydict["SIZEINMB"] += " (stage3)"
		realsubarch=subarch
		if subarch[0] == "~":
			realsubarch=realsubarch[1:]
		if realsubarch in bit64:
			mydict["BITS"]="64"
		else:
			mydict["BITS"]="32"
		mydict["SUBARCH"]=subarch
		mydict["SUBARCHDESC"]=subArchDesc[realsubarch]
		mydict["DATE"]=cmdout[1].split("-")[-1]
		mydict["FRIENDLYDATE"], mydict["NEW"] = friendlyDate(mydict["DATE"])
		mydict["URL"]="http://www.funtoo.org/linux/"+cmdout[0]+"/"+cmdout[1]+"/"
		print doPopUpTemplate(mydict)

def printOpenVZ(mylist=unstab):
	for subarch in mylist:
		mydict={}
		cmd=os.popen("cd /home/mirror/linux/openvz; ls "+subarch+"/gentoo*.tar.gz | sort -r | head -n 1")
		cmdout=cmd.readline()[:-1].split("/")
		cmd.close()
		if len(cmdout) != 2:
			continue
		mydict["SIZEINMB"]=repr(os.path.getsize("/home/mirror/linux/openvz/"+"/".join(cmdout))/(1024*1024))+" MB"
		realsubarch=subarch
		if subarch[0] == "~":
			realsubarch=realsubarch[1:]
		if realsubarch in bit64:
			mydict["BITS"]="64"
		else:
			mydict["BITS"]="32"
		mydict["SUBARCH"]=subarch
		mydict["SUBARCHDESC"]=subArchDesc[realsubarch]
		mydict["DATE"]=cmdout[1].split("-")[-1][:-7]
		mydict["FRIENDLYDATE"], mydict["NEW"] = friendlyDate(mydict["DATE"])
		mydict["URL"]="http://www.funtoo.org/linux/openvz/"+cmdout[0]+"/"+cmdout[1]
		mydict["TYPE"]="OpenVZ template"
		print doPopUpTemplate(mydict)

def printFuntoo():
	return printBuilds(unstab)

def printGentoo():
	return printBuilds(stab)

def get_text_from_construct(element):
    '''
    Return the content of an Atom element declared with the
    atomTextConstruct pattern.  Handle both plain text and XHTML
    forms.  Return a UTF-8 encoded string.
    '''
    if element.getAttributeNS(EMPTY_NAMESPACE, u'type') == u'xhtml':
        #Grab the XML serialization of each child
        childtext = [ c.toxml('utf-8') for c in element.childNodes ]
        #And stitch it together
        content = ''.join(childtext).strip()
        return content
    else:
        return element.firstChild.data.encode('utf-8')

def generateAtomSummary(atomurl):
	myfile=urllib.urlopen(atomurl)
	doc = minidom.parse(myfile)
	#Ensure that all text nodes can be simply retrieved
	doc.normalize()

	#process overall feed:
	
	#First title element in doc order is the feed title
	feedtitle = doc.getElementsByTagNameNS(ATOM_NS, u'title')[0]

	#Field titles are atom text constructs: no markup
	#So just print the text node content
	#print 'Feed title:', get_text_from_construct(feedtitle)

	feedlink = doc.getElementsByTagNameNS(ATOM_NS, u'link')[0]
	#print 'Feed link:', feedlink.getAttributeNS(EMPTY_NAMESPACE, u'href')

	#print
	#print 'Entries:'

	for entry in doc.getElementsByTagNameNS(ATOM_NS, u'entry')[0:8]:
	#First title element in doc order within the entry is the title
		entrytitle = entry.getElementsByTagNameNS(ATOM_NS, u'title')[0]
		entrylink = entry.getElementsByTagNameNS(ATOM_NS, u'link')[0]
		etitletext = get_text_from_construct(entrytitle)
		elinktext = entrylink.getAttributeNS(EMPTY_NAMESPACE, u'href')
		origlink = entry.getElementsByTagNameNS(FEEDBURNER_NS, u'origLink')[0]
		origlinktext = get_text_from_construct(origlink)
		print '<li class="blog_list"><a href="'+origlinktext+'">'+etitletext+'</a></li>'
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="copyright" content="Copyright (c) 2006-2007 Funtoo Technologies, LLC unless otherwise noted"/>
    <title>
	Funtoo - Daniel Robbins, Blog, Web Design, Linux Articles, Tips and Projects: Gentoo</title>
    <meta name="keywords" content="funtoo, Daniel Robbins, Linux, Gentoo"/>
	<meta http-equiv="Content-Style-Type" content="text/css"/>

    <link rel="alternate" type="application/atom+xml" title="hello to you!" href="http://feeds.feedburner.com/HelloToYou"/>
    <link href="css/article.css" rel="stylesheet" type="text/css" media="screen"/>
<style type="text/css" media="screen">
 <!--
        .bubbleInfo {
            position: relative;
            padding-left: 10px;
            padding-bottom: 0px;
            margin: 0px;
        }
        
        .noBubbleInfo {
        	position: relative;
        	padding-left: 10px;
        	padding-bottom: 0px;
        	margin: 0px;
        	}
        
        .tux {
        	margin-right: 8px;
        }
        
        .tuxicon {
        	display: block;
        	float: left;
        	margin-right: 8px;
        	width: 16px;
        	height: 16px;
        	background: url(../img/tux-icon16x16.png) no-repeat top left;
        	}

        .infotrigger {
        	}

	
        .infoline {
         	display: block;
		min-height: 16px;
		margin: 0px;
		margin-left: 15px;
		padding: 0px;
		padding-top: 4px;
		font-size: 90%;
	}
        
        .infoline p {
        	padding: 0px;
        }
     
        /* Bubble pop-up */

        .popup {
        	position: absolute;
        	display: none;
        	z-index: 50;
        	border-collapse: collapse;
        	padding: 0px;
		background-color: transparent;
        }

	.popup td { padding: 0px; }
        .popup td.topleft { background-image: url(/img/coda/bubble-1.png); height: 15px; width: 19px; }
        .popup td.top { background-image: url(/img/coda/bubble-2.png); }
        .popup td.topright { background-image: url(/img/coda/bubble-3.png); height: 15px; width: 19px; }
        .popup td.left { background-image: url(/img/coda/bubble-4.png); }
        .popup td.right { background-image: url(/img/coda/bubble-5.png); }
        .popup td.bottomleft { background-image: url(/img/coda/bubble-6.png); height: 15px; width: 19px; }
        .popup td.bottom { background-image: url(/img/coda/bubble-7.png); text-align: center;}
        .popup td.bottom img { display: block; margin: 0 auto; }
        .popup td.bottomright { background-image: url(/img/coda/bubble-8.png); height: 15px; width: 19px; }
	.popup td.bottomtail { background-image: url(/img/coda/bubble-7.png); text-align: left;}
        .popup td.bottomtail img { display: block; float: left; margin: 0 auto; }

        .popup table.popup-contents {
        	font-size: 12px;
        	line-height: 1.2em;
        	background-color: #fff;
        	color: #666;
        	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
        	}

        table.popup-contents th {
        	text-align: right;
        	text-transform: lowercase;
        	}

        table.popup-contents td {
        	text-align: left;
        	}

        tr#release-notes th {
        	text-align: left;
        	text-indent: -9999px;
        	background: url(/img/coda/starburst.gif) no-repeat top right;
        	height: 17px;
        	}

        tr#release-notes td a {
        	color: #333;
        }
        
    -->
 </style>


	<script src="jquery.js" type="text/javascript"></script>
	<script src="jquery.preload.js" type="text/javascript"></script>
<script type="text/javascript">
    <!--
    if (! jQuery.browser.msie) { 

 $.preload( [ 'bubble-1', 'bubble-2', 'bubble-3', 'bubble-4', 'bubble-5', 'bubble-6', 'bubble-7', 'bubble-8'], { base:'/img/coda/', ext:'.png' });

$(function () {
        $('.bubbleInfo').each(function () {
            var distance = -$('.popup', this)[0].height; 
	    var time = 250;
            var hideDelay = 5;

            var hideDelayTimer = null;

            var beingShown = false;
            var shown = false;
            var trigger = $('.infotrigger', this);
            var info = $('.popup', this).css('opacity', 0);

                $([trigger.get(0)]).mouseover(function () {
                if (hideDelayTimer) clearTimeout(hideDelayTimer);
                if (beingShown || shown) {
                    // don't trigger the animation again
                    return;
                } else {
                    // reset position of info box
                    beingShown = true;

                    info.css({
                        top: distance,
                        left: 0,
                        display: 'block'
                    }).animate({
                        top: '-=' + distance + 'px',
                        opacity: 1
                    }, time, 'swing', function() {
                        beingShown = false;
                        shown = true;
                    });
                }

                return false;
            });
            
          $([trigger.get(0)]).mouseout(function () {
                if (hideDelayTimer) clearTimeout(hideDelayTimer);
                hideDelayTimer = setTimeout(function () {
                    hideDelayTimer = null;
                    info.animate({
                        top: '-=' + distance + 'px',
                        opacity: 0
                    }, time, 'swing', function () {
                        shown = false;
                        info.css('display', 'none');
                    });

                }, hideDelay);

                return false;
            });   
	
	});
    });
   } 
    //-->
    </script>
  </head>
  <body>
    <div id="mainlogo">
      <a href="http://www.funtoo.org" alt="Funtoo"><img border="0" src="img/funky.png" alt="funtoo"/></a>
    </div>
    <div id="mainpage">
    <div style="width: 950px; margin: 0px auto;"> <!-- row 1 -->
      <div class="box">
      <div class="topimg"><img src="/img/funtoo-small.png" alt="Funtoo Builds"/></div>
   		<ul>
<li class="sun_list"><b>In a Nutshell:</b> Freshly-built Gentoo Linux variant, optimized for your processor, Funtoo Portage unstable branch, includes OpenRC, dhcpcd and git.</li>
<li class="star_list"><b>Download the latest builds:</b></li>
</ul>
<?python
printFuntoo()
?>
<ul>
		<li class="im_list"><b>Join us:</b> <b>#funtoo</b> on <b>irc.freenode.net</b></li>
		<li class="social_list"><b>Info:</b> <a href="http://www.funtoo.org">Funtoo</a> is a Gentoo Linux variant maintained by Daniel Robbins. Funtoo has its own git-based Portage tree that tracks the upstream Gentoo tree.</li>
		<li class="linux_article_list"><b>To Install:</b> Grab your favorite LiveCD (we recommend <a href="http://www.sysresccd.org/Main_Page">System Rescue CD</a>,) a funtoo stage3, and during the install process, use git to clone the <a href="http://www.github.com/funtoo/portage/wikis/first-steps">funtoo.org portage tree (click for HOWTO)</a> rather than doing an emerge --sync. In all other respects, install just like Gentoo - refer to <a href="http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&amp;chap=5">the Gentoo Handbook</a>.</li>
		</ul>
		</div>
		
			<div class="box">
			<div class="topimg"><img src="/img/openvz-funtoo-small.png" alt="Funtoo OpenVZ Builds"/></div>
		<ul>
<li class="sun_list"><b>In a Nutshell:</b> Fresh containers based on the Funtoo build of Gentoo, optimized for your processor -- includes OpenRC, dhcpcd and git.</li>
<li class="star_list"><b>Download the latest builds:</b></li>
</ul>
<?python
printOpenVZ()
?>
<ul>
		<li class="social_list"><b>Info:</b> <a href="http://www.openvz.org">OpenVZ</a> is a high-performance, lightweight Open Source Linux virtualization technology. It allows you to run many (even hundreds) of independent instances of Linux on a single physical machine.</li>
<li class="linux_article_list"><b>To Install:</b> On an OpenVZ-enabled system, copy template to /vz/template/cache.</li>
		</ul>
				</div>

	<div class="box">
		<div class="topimg"><img src="/img/gentoo-small.png" alt="Gentoo Builds"/></div>
 		<ul>
<li class="sun_list"><b>In a Nutshell:</b> Freshly-built Gentoo Linux stable stages, optimized for your processor, built by Daniel Robbins using official Gentoo stable branch.</li>
<li class="star_list"><b>Download the latest builds:</b></li>
</ul>
<?python
printGentoo()
?>
<ul>
		<li class="social_list"><b>Info:</b> <a href="http://www.gentoo.org">Gentoo Linux</a> is a Linux metadistribution created by Daniel Robbins.</li>
	<li class="linux_article_list"><b>To Install:</b> Follow <a href="http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&amp;chap=5">the Gentoo Handbook</a>.</li>
	
		</ul>
		</div>
		<!-- the "cleared" div forces all the floating divs in the row above to be separate from the next row -->
		<div class="cleared"></div>
	</div> <!--end row 1 -->
	<div style="width: 950px; margin: 0px auto;"> <!-- row 2 -->
	<div class="box">
		<h3>Get Metro</h3>
		<ul><li class="sun_list"><a href="http://www.github.com/funtoo/metro/wikis/">Metro</a> is the tool that's used to build all our stuff. You can use it to build stuff too.</li></ul>
		<h3>Daniel Robbins</h3>
		<ul>
<li class="blog_list"><b>Read</b> <a href="http://blog.funtoo.org">Daniel's Blog</a></li>
<li class="email_list"><b>Email</b> <span class="light"><b>drobbins</b>@funtoo.org</span></li>	
		</ul>
	</div>
	<div class="box">
		<h3>Recent Blog Posts:</h3>
		<ul>
<?python
generateAtomSummary("http://blog.funtoo.org/feeds/posts/default")
?>
</ul>
	</div>
<div class="box">
<object type="application/x-shockwave-flash" width="280" height="240" data="http://www.youtube.com/v/5pFv8CAniYQ&amp;hl=en&amp;fs=1">
	<param name="movie" value="http://www.youtube.com/v/5pFv8CAniYQ&amp;hl=en&amp;fs=1"></param>
	<param name="allowFullScreen" value="true"></param>
	<param name="allowscriptaccess" value="always"></param>
	Crazy Monkey
</object>
	<!--
	<object width="280" height="240">
	<param name="movie" value="http://www.youtube.com/v/5pFv8CAniYQ&amp;hl=en&amp;fs=1"></param>
	<param name="allowFullScreen" value="true"></param>
	<param name="allowscriptaccess" value="always"></param>
	<embed src="http://www.youtube.com/v/5pFv8CAniYQ&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="280" height="240"></embed></object>
	-->
</div>
		<!-- the "cleared" div forces all the floating divs in the row above to be separate from the next row -->
		<div class="cleared"></div>
		</div> <!-- end row 2 -->
		<div class="legalblurb">Copyright 2008-2009 Funtoo Technologies, LLC. Linux is a registered trademark of Linus Torvalds. Gentoo and the Gentoo logo is a registered trademark of the Gentoo Foundation, Inc.</div>
	</div> <!--end mainpage -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
	_uacct = "UA-1947562-1";
	urchinTracker();
	</script>
  </body>
</html>
