[collect ../common.conf]
[collect ../release-build.conf]
[collect ../packages/$[target/arch_desc].conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/core
mix-ins:

[section portage/files]
make.conf: [
USE="libressl -openssl"
CURL_SSL="libressl"
]

