[collect ../common.conf]
[collect ../release-build.conf]
[collect ../packages/$[target/arch_desc].conf]

[section profile]

build: $[:path]/build/next
flavor: $[:path]/flavor/core
mix-ins:
release: next

[section version]

python: 3.9
