[collect ../common.conf]
[collect ../next-build.conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/desktop
mix-ins: $[:path]/mix-ins/gnome

[section steps]

chroot/run: [
$[[steps/setup]]
unset USE
emerge $eopts -uDN gnome
]
