[section local]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

build: funtoo

[section portage]

stable:
MAKEOPTS: -j12
USE:

[when target/arch]

profile: default/linux/$[target/arch]/2008.0

[section target]

toolchain: 2009

[section emerge]

options: --jobs=4 --load-average=3
packages: [
	dev-util/git 
	net-misc/dhcpcd
]
#packages/clean:

[section snapshot]

type: git

[section git]

branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: master
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package cache/compiler
target: gentoo

[section multi]

snapshot: git-snapshot
extras: openvz vserver

[collect ./multi-targets/$[multi/mode]]
