[collect ../common.conf]
[collect ../next-build.conf]

[section profile]

build: $[:path]/build/stable
flavor: $[:path]/flavor/core
mix-ins:

[section steps]

chroot/run: [
$[[steps/setup]]
unset USE
USE="binary" emerge $eopts -uDN debian-sources && \
             emerge $eopts -uDN @world
]
             