[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Benedikt Böhm <hollow@gentoo.org>

[section target]

build: gentoo

[section portage]

stable:
USE:
profile: default/linux/$[target/arch:zap]/10.0

[section emerge]

options: --quiet
packages: app-admin/logrotate app-admin/syslog-ng app-portage/eix app-portage/elogv app-portage/gentoolkit app-portage/portage-utils app-portage/porticron app-shells/bash-completion dev-util/lockrun mail-mta/nullmailer sys-process/fcron

[section target]

toolchain: 2009

[section snapshot]

type: dead
source/type: git

[section git]

branch: hollow
branch/tar: hollow
name: portage
remote: git://git.xnull.de/portage.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: openvz vserver

[collect ./multi-targets/$[multi/mode:zap]]
