[collect ../common.conf]
[collect ../release-build.conf]
[collect ../packages/$[target/arch_desc].conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/core
mix-ins:

[section snapshot/source]

ego.conf: [
[global]

release = 1.3
]
