# /etc/catalyst/catalyst.conf

distdir: /usr/portage/distfiles
envscript: /etc/catalyst/catalystrc
options: autoresume kerncache metadata_overlay pkgcache
portdir: /usr/portage
portname: portage
sharedir: /usr/lib/catalyst
snapshot_cache: /var/tmp/catalyst/snapshot_cache
# storedir specifies where catalyst will store everything that it builds
# storedir="/home/mirror/linux"
# KEEP THIS SET TO /var/tmp/catalyst for now, until the code is fixed (again) (urg)
storedir: /var/tmp/catalyst

# workdir specifies where catalyst will store its temporary files and caches
workdir: /var/tmp/catalyst

