# /etc/catalyst.conf

distdir: /usr/portage/distfiles
options: ccache
lastdate: << $[storedir]/$[arch]/.control/lastdate
storedir: /home/mirror/linux
storedir/srcstage: $[storedir]/$[subarch]/$[portname]-$[lastdate]/$[source]-$[subarch]-$[lastdate].tar.bz2 
storedir/deststage: $[storedir]/$[subarch]/$[portname]-$[version]/$[target]-$[subarch]-$[version].tar.bz2 
workdir: /var/tmp/catalyst/$[subarch]/$[version]/$[target]
chrootdir: $[workdir]/chroot


