# YOU GENERALLY SHOULD NOT MODIFY STUFF BELOW HERE, UNLESS YOU REALLY KNOW WHAT YOU'RE
# DOING:

#Probes disabled by default:
[collect ../features/probe.conf]

[collect ../targets/$[metro/target]/$[target:zap].spec]
[collect builds/$[target/build]/build.conf]
[collect ../subarch/$[target/subarch:zap].spec]

[section path/cache]

: $[path/tmp]/cache
git: $[]/cloned-repositories
build: $[]/build/$[target/arch_desc]/$[target/build]/$[target/name]
package: $[]/package-cache/$[target/arch_desc]/$[target/build]/$[strategy/build]/$[target/pkgcache]
compiler: $[path/cache/build]/compiler
kernel: $[path/cache/build]/kernel
probe: $[path/cache/build]/probe

