# Path configuration:

# General Paths

[collect $[path/metro]/specs/targets/$[target].spec when target]
[collect $[path/metro]/etc/probe.conf when target/subarch]

[section metro]
# valid options: ccache, replace
options: ccache

[section path]

tmp: /var/tmp/metro
metro: /usr/lib/metro
distfiles: /usr/portage/distfiles
work: $[path/tmp]/$[target/name]

[when portage/ROOT]

chroot: $[path/work]
chroot/stage: $[path/work]$[portage/ROOT]

# Mirror Paths - where to find required files and where to put created files

[section path/mirror]

: /home/mirror/linux
snapshot: $[]/snapshots/$[portage/name].tar.bz2

[when target/subarch]

srcstage: $[]/$[source/subarch]/funtoo-$[source/subarch]-$[source/version]/$[source/name].tar.bz2 
deststage: $[]/$[target/subarch]/funtoo-$[target/subarch]-$[target/version]/$[target/name].tar.bz2 
control: $[]/$[target/subarch]/.control
meta: $[]/$[target/subarch]/funtoo-$[target/subarch]-$[target/version]/meta
openvz/template: $[]/openvz/$[subarch]/$[target/name].tar.gz

[section portage]

[when target/subarch]

profile: default/linux/$[target/arch]/2008.0

[section probe]

outfile: /usr/portage/distfiles/probe

