# Path configuration:

# General Paths

[collect $[path/metro]/specs/targets/$[target].spec]
[collect $[path/metro]/etc/probe.conf when target/subarch]

[section metro]
# valid options: ccache, replace
options: ccache

[section path]

tmp: /var/tmp/metro
metro: /usr/lib/metro
distfiles: /usr/portage/distfiles
work: $[path/tmp]/$[target/name]

[when portage/ROOT]

chroot: $[path/work]
chroot/stage: $[path/work]$[portage/ROOT]

# Mirror Paths - where to find required files and where to put created files

[section path/mirror]

: /home/mirror/linux
snapshot: $[]/snapshots/$[portage/name].tar.bz2

[when target/subarch]

srcstage: $[]/$[source/subarch]/funtoo-$[source/subarch]-$[source/version]/$[source/name].tar.bz2 
deststage: $[]/$[target/subarch]/funtoo-$[target/subarch]-$[target/version]/$[target/name].tar.bz2 
control: $[]/$[target/subarch]/.control

[section portage]

[when target/subarch]

ACCEPT_KEYWORDS: $[target/subarch]
profile: default/linux/$[target/arch]/2008.0

#[section emerge]
# "whens" only apply to the currently active section, and get reset at the next section marker.
#options: --jobs=3 --load-average=6

[section probe]

outfile: /usr/portage/distfiles/probe

