# Path configuration:

# General Paths

[section path]

metro: /usr/lib/metro
distfiles: /usr/portage/distfiles
work: /var/tmp/metro/$[subarch]/$[version]/$[target]

# Mirror Paths - where to find required files and where to put created files

[section path/mirror]

: /home/mirror/linux
snapshot: $[]/snapshots/$[snapshot]-$[target/version].tar.bz2
srcstage: $[]/$[source/subarch]/funtoo-$[source/subarch]-$[source/version]/$[source]-$[source/subarch]-$[source/version].tar.bz2 
deststage: $[]/$[target/subarch]/funtoo-$[target/subarch]-$[target/version]/$[target]-$[target/subarch]-$[target/version].tar.bz2 
control: $[]/$[target/subarch]/.control

[section emerge]

options: --jobs=3 --load-average=6
MAKEOPTS: -j3
FEATURES: ccache

[section probe]

enabled: no
outfile: /usr/portage/distfiles/probe

