# Main metro configuration file
#
# Path configuration:

[collect $[path/metro]/targets/$[target].spec when target]
[collect /etc/metro/builds/$[build/type].conf]

# General Paths

[section path]

tmp: /var/tmp/metro
metro: /usr/lib/metro
distfiles: /usr/portage/distfiles
work: $[path/tmp]/work/$[target/name]

[section path/cache]

git: /root/git/cloned
package: $[path/tmp]/cache/package/$[target/name]
compiler: $[path/tmp]/cache/compiler/$[target/name]
probe: $[path/tmp]/cache/probe/$[target/name]

# Mirror Paths - where to find required files and where to put created files

[section path/mirror]

: /home/mirror/linux
[collect /etc/metro/fslayouts/funtoo.conf]

#Probes disabled by default:
[collect $[path/metro]/features/probe.conf]


