# Path configuration:

# General Paths

[collect $[path/metro]/specs/targets/$[target].spec]
[collect $[path/metro]/etc/probe.conf when target/subarch]

[section metro]
# valid options: ccache, replace, probe
options: ccache

[section path]

metro: /usr/lib/metro
distfiles: /usr/portage/distfiles
work: /var/tmp/metro/$[target/name]

# Mirror Paths - where to find required files and where to put created files

[section path/mirror]

[when target/subarch]

srcstage: $[]/$[source/subarch]/funtoo-$[source/subarch]-$[source/version]/$[source/name].tar.bz2 
deststage: $[]/$[target/subarch]/funtoo-$[target/subarch]-$[target/version]/$[target/name].tar.bz2 
control: $[]/$[target/subarch]/.control

[when *]

: /home/mirror/linux
snapshot: $[]/snapshots/$[portage/name].tar.bz2

[section portage]
[when target/subarch]

MAKEOPTS: -j3
ACCEPT_KEYWORDS: $[target/subarch]
profile: default/linux/$[target/arch]/2008.0

[section emerge]
# "whens" only apply to the currently active section, and get reset at the next section marker.
options: --jobs=3 --load-average=6

[section probe]

outfile: /usr/portage/distfiles/probe

