[section target]

: stage3
name: $[]-$[target/subarch]-$[target/version]
version: 2008.10.10
subarch: amd64

[section portage]

name: portage-$[target/version]
USE: $[portage/HOSTUSE]

[section source]

: stage2
name: $[]-$[source/subarch]-$[source/version]
version: $[target/version]
subarch: $[target/subarch]

[section emerge]

packages:

