[section target]

: stage1
name: $[]-$[target/subarch]-$[target/version]
version: 2008.10.13
subarch: amd64

[section portage]

name: portage-$[target/version]
USE: $[portage/HOSTUSE]

[section source]

: stage3
name: $[]-$[source/subarch]-$[source/version]
version: << $[path/mirror/control]/lastdate
subarch: << $[path/mirror/control]/subarch

[section emerge]

packages:
