[section target]

: snapshot
name: portage-$[target/version]
version: 2008.10.10

[section portage]

name: $[target/name]
path: /root/git/portage
branch: gentoo.org
type: git
USE: $[portage/HOSTUSE]

[section emerge]

packages:

