[section target]

: stage2
name: $[]-$[target/subarch]-$[target/version]
version: 2008.10.13
subarch: amd64

[section source]

: stage1
name: $[]-$[source/subarch]-$[source/version]
version: $[target/version]
subarch: $[target/subarch]

[section emerge]

packages:

