[section target]

: emerge
name: mybuild-$[target/subarch]-$[target/version]

[section source]

: stage3
name: $[]-$[source/subarch]-$[source/version]
version: $[target/version]
subarch: $[target/subarch]

[section metro]

options/chroot: ccache

[section emerge]

packages: dev-lang/php www-servers/apache
files/package.use: [
dev-util/git subversion perl cgi curl tk
]

files/package.keywords: [
dev-util/git $[target/arch]
]

USE: $[portage/HOSTUSE] apache2 curl


