# This is a simplified example. Normally you would use the values defined in
# /etc/metro/builds/funtoo.conf and call metro as follows:
#
# metro build/type: funtoo target: snapshot target/version: 2009.01.01
#
# To use this file, you could do this:
#
# metro /usr/lib/metro/examples/snapshot-funtoo.conf target/version: 2009.01.01
#

[section target]

: snapshot
name: funtoo-$[target/version]
type: git

[section git]

name: portage
remote: git://github.com/funtoo/portage.git
branch: funtoo.org
options: pull

