[section target]

: stage2
name: $[]-$[target/subarch]-$[target/version]

[section source]

: stage1
name: $[]-$[source/subarch]-$[source/version]
version: $[target/version]
subarch: $[target/subarch]

[section metro]
options/chroot: ccache
