[collect /etc/metro/builds/master.conf]

[section portage]

stable: ~
name: funtoo-$[target/version]
MAKEOPTS: -j2

[section emerge]

options: --jobs=4 --load-average=6

[when target is stage3]

packages: dev-util/git net-misc/dhcpcd

[section target when target is snapshot]

type: git

[section git when target is snapshot]

branch: funtoo.org
