[section local]

author: Daniel Robbins <drobbins@funtoo.org>
name: funtoo

[section portage]

stable: ~
name: funtoo-$[target/version]
MAKEOPTS: -j2
USE:

[when target/arch]

profile: default/linux/$[target/arch]/2008.0

[section emerge]

options: --jobs=4 --load-average=6
packages: dev-util/git net-misc/dhcpcd

[section snapshot]

type: git

[section git]

branch: funtoo.org
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

#options/stage: ccache
