[collect /etc/metro/builds/master.conf]

[section portage]

stable: 
name: portage-$[target/version]
MAKEOPTS: -j5

[section emerge]

options:

[section target when taret is snapshot]

type: git

[section git when target is snapshot]

branch: gentoo.org

