[section local]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

build: gentoo

[section portage]

stable: 
name: portage-$[target/version]
MAKEOPTS: -j6
USE:

[when target/arch]

profile: default/linux/$[target/arch]/2008.0

[section emerge]

options:
packages: 

[section snapshot]

type: git

[section git]

branch: gentoo.org
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options/stage: cache/compiler cache/package
target: gentoo

[section multi]

targets: snapshot $[multi/targets/core]

[section multi when multi/mode is full]

targets/core: stage1 stage2 stage3

[section multi when multi/mode is quick]

targets/core: stage3-quick

[section multi when multi/mode is freshen]

targets/core: stage3-freshen

