[section local]

author: Daniel Robbins <drobbins@funtoo.org>

[section portage]

stable: 
name: portage-$[target/version]
MAKEOPTS: -j6
USE:

[when target/arch]

profile: default/linux/$[target/arch]/2008.0

[section emerge]

options:
packages: 

[section snapshot]

type: git

[section git]

branch: gentoo.org
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options/stage: ccache
