[section local]

author: Benedikt Böhm <hollow@gentoo.org>
name: gentoo

[section portage]

stable:
name: portage-$[target/version]
devices: generic
MAKEOPTS: -j4
USE: bash-completion bzip2 idn urandom vim-syntax
files/package.use: [
dev-util/git curl cvs subversion webdav
]
files/package.keywords: [
# baselayout-2/openrc stuff
=sys-apps/makedev-3.23.1 ~$[target/arch]
=sys-apps/openrc-0.4.3-r1 ~$[target/arch]
~sys-apps/baselayout-2.0.0 ~$[target/arch]
~sys-fs/udev-133 ~$[target/arch]
=sys-apps/sysvinit-2.86-r12 ~$[target/arch]

# we want portage-2.2
=sys-apps/portage-2.2* ~$[target/arch]

# cron stuff
app-portage/porticron ~$[target/arch]
dev-util/lockrun ~$[target/arch]
]
files/package.unmask: [
# we want portage-2.2
=sys-apps/portage-2.2*
]

[when target/arch]

profile: default/linux/$[target/arch]/2008.0

[section emerge]

options: --quiet
packages: app-admin/logrotate app-admin/sudo app-admin/syslog-ng app-editors/vim app-portage/eix app-portage/elogv app-portage/gentoolkit app-portage/portage-utils app-portage/porticron app-shells/bash-completion dev-util/git dev-util/lockrun net-dns/bind-tools net-misc/telnet-bsd net-misc/whois sys-apps/iproute2 sys-process/fcron sys-process/lsof

[section baselayout]

services: syslog-ng fcron nscd

[section snapshot]

type: git

[section git]

branch: hollow
name: portage
remote: git://git.xnull.de/portage.git
options: pull

[section metro]

options/stage: cache/package cache/compiler
target: gentoo

[section steps/chroot]

[when target is vserver]
postrun: [
#!/bin/bash

	# fcron
	echo "Creating system crontab ..."
	check_system_crontabs -v -i -f

	# syslog-ng
	sed -i \
		-e '/file("\/proc\/kmsg")/d' \
		-e 's:\(.*console_all.*\):#\1:g' \
		/etc/syslog-ng/syslog-ng.conf
]
