[section git when target is snapshot]

name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options/chroot: ccache

[section portage when target/arch]

ACCEPT_KEYWORDS: $[portage/stable]$[target/arch]
profile: default/linux/$[target/arch]/2008.0


