[section local]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

build: ~funtoo

[section portage]

stable: ~
MAKEOPTS: -j12
USE:

[when target/arch]

profile: default/linux/$[target/arch]/2008.0

[section target]

toolchain: 2009

[section emerge]

options: --jobs=4 --load-average=3
#packages/clean:

[when target is stage3 stage3-freshen]

packages: dev-util/git net-misc/dhcpcd

[when target is ami]

packages: screen unzip vim sys-fs/fuse

[section snapshot]

type: git

[section git]

branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: master
name: portage
remote: git://github.com/funtoo/portage.git
options: pull

[section metro]

options/stage: cache/package cache/compiler
target: gentoo

[section multi]

targets: git-snapshot $[multi/targets/core] openvz vserver

[section multi when multi/mode is full]

targets/core: stage1 stage2 stage3

[section multi when multi/mode is quick]

targets/core: stage3-quick

[section multi when multi/mode is freshen]

targets/core: stage3-freshen
