[section path/mirror]

[when target is snapshot]

snapshot: $[]/snapshots/$[portage/name].tar.bz2

[when target/class is stage]

source: $[]/$[source/subarch]/funtoo-$[source/subarch]-$[source/version]/$[source/name].tar.bz2 
target: $[]/$[target/subarch]/funtoo-$[target/subarch]-$[target/version]/$[target/name].tar.bz2 
snapshot: $[]/snapshots/$[portage/name].tar.bz2

[when target/subarch]

control: $[]/$[target/subarch]/.control

[when target is openvz]

source: $[]/$[source/subarch]/funtoo-$[source/subarch]-$[source/version]/$[source/name].tar.bz2 
target: $[]/openvz/$[target/subarch]/$[target/name].tar.gz


