# This file defines the mirror filesystem layout used by funtoo.org. Basically, this
# means that this file defines the relative paths and filenames of everything that 
# Metro will create, and relative paths and filenames of everything that Metro will 
# require for its builds. The only thing that we *don't* define here is the actual
# location of our mirror, which is defined in the $[path/mirror] variable in 
# /etc/metro/metro.conf. But this file defines how the mirror itself is organized.

[section path/mirror]

snapshot: $[]/snapshots/$[portage/name].tar.bz2

[when target/class is stage]

source: $[]/$[source/subarch]/funtoo-$[source/subarch]-$[source/version]/$[source/name].tar.bz2 
target: $[]/$[target/subarch]/funtoo-$[target/subarch]-$[target/version]/$[target/name].tar.bz2 
snapshot: $[]/snapshots/$[portage/name].tar.bz2

[when target/subarch]

control: $[]/$[target/subarch]/.control

[when target is gentoo/openvz]

source: $[]/$[source/subarch]/funtoo-$[source/subarch]-$[source/version]/$[source/name].tar.bz2 
target: $[]/openvz/$[target/subarch]/$[target/name].tar.gz

[section target]

name: $[target/shortname]-$[target/subarch]-$[target/version]

[section source]

name: $[source/shortname]-$[source/subarch]-$[source/version]

[section source when target is gentoo/stage1]

: gentoo/stage3
shortname: stage3

# We grab source/version and source/subarch variables from files on disk. Our build.sh
# script updates these files so we are always using the most recent successful stage3
# build for our subarch as the source stage for our stage1.

version: << $[path/mirror/control]/lastdate
subarch: << $[path/mirror/control]/subarch

[section target when target is gentoo/stage1]

# User specifies $[target], don't set it here
shortname: stage1

[section source when target is gentoo/stage2]

: gentoo/stage1
shortname: stage1
version: $[target/version]
subarch: $[target/subarch]

[section target when target is gentoo/stage2]

# User specifies $[target], don't set it here
shortname: stage2

[section source when target is gentoo/stage3]

: gentoo/stage2
shortname: stage2
version: $[target/version]
subarch: $[target/subarch]

[section target when target is gentoo/stage3]

# User specifies $[target], don't set it here
shortname: stage3


