# This file defines the mirror filesystem layout used by bb.xnull.de/projects/gentoo
#
# In Metro lingo, a "mirror" is a location on disk that holds all the stuff
# that Metro needs as well as all the stuff it creates. So this means that this
# file defines the relative paths and filenames of everything that Metro will
# create, and relative paths and filenames of everything that Metro will
# require for its builds. The only thing that we *don't* define here is the
# actual location of our mirror, which is defined in the $[path/mirror]
# variable in /etc/metro/metro.conf. But this file defines how the mirror
# itself is organized.

[section path/mirror]

# This is the path where we look for snapshots --
snapshot/subpath: $[]/$[target/build]/snapshots
# This is the actual snapshot that the stages use and the snapshot targets create
snapshot: $[:snapshot/subpath]/$[portage/name]-$[target/version].tar.bz2

[when target/type is binary-image virtual-image]

# These are the base paths where we look for source binary-images and place built binary-images and virtual-images
source/subpath: $[]/$[source/build]/$[source/subarch]/$[source/build]-$[source/subarch]-$[source/version]
target/subpath: $[]/$[target/build]/$[target/subarch]/$[target/build]-$[target/subarch]-$[target/version]

[when target/subarch]

# This is the location and name of the .control directory
control: $[]/$[target/build]/stages/$[target/subarch]/.control
