[section probe]

bashrc: [
#!/bin/bash
if [ -e /var/tmp/cache/probe ]
then
	log=/var/tmp/cache/probe/probe.log
	SANDBOX_ON=0
	PORTAGE_DEBUG=1
	if [ "$EBUILD_PHASE" != "depend" ]
	then 
		echo -n "$PF:$EBUILD_PHASE:" >> $log 
		if [ -e "$PORTAGE_BUILDDIR"/distdir ]
		then
			echo "distdir exists" >> $log 
		else
			echo "distdir missing" >> $log
		fi
		#if [[ $EBUILD_PHASE = unpack ]] ; then
		#	chattr +i "$PORTAGE_BUILDDIR"/distdir && \
		#	echo "**** created immutable directory: ${PORTAGE_BUILDDIR}/distdir" || \
		#	echo "**** directory is already missing: ${PORTAGE_BUILDDIR}/distdir"
		#fi
		#if [[ $EBUILD_PHASE = clean ]] ; then
		#	chattr -i "$PORTAGE_BUILDDIR"/distdir 2>/dev/null
		#fi
	fi
	SANDBOX_ON=1
fi
]

setup: [

# This is a useful piece of code to debug various build issues. 
# I used it to find that baselayout-2.0.0 was totally frying /usr/lib/gcc if it
# was merged after gcc. Now fixed temporarily by forcing baselayout to merge first- zmedico is
# working on a correct fix.
install -d /etc/portage
# the " around EOF prevents variables from getting expanded - it's a bash feature
cat << "EOF" > /etc/portage/bashrc
$[[probe/bashrc]]
EOF
]


