[section probe]

bashrc: [
#!/bin/bash
log=/var/tmp/cache/probe/probe.log
SANDBOX_ON=0
PORTAGE_DEBUG=1
if [ "$EBUILD_PHASE" != "depend" ]
then 
	echo -n "$PF:$EBUILD_PHASE:" >> $log 
	if [ -e "$PORTAGE_BUILDDIR"/distdir ]
	then
		echo "distdir exists" >> $log 
	else
		echo "distdir missing" >> $log
	fi
	#if [[ $EBUILD_PHASE = unpack ]] ; then
	#	chattr +i "$PORTAGE_BUILDDIR"/distdir && \
	#	echo "**** created immutable directory: ${PORTAGE_BUILDDIR}/distdir" || \
	#	echo "**** directory is already missing: ${PORTAGE_BUILDDIR}/distdir"
	#fi
	#if [[ $EBUILD_PHASE = clean ]] ; then
	#	chattr -i "$PORTAGE_BUILDDIR"/distdir 2>/dev/null
	#fi
fi
SANDBOX_ON=1
]

setup: [
if [ -e /var/tmp/cache/probe ]
then
	install -d /etc/portage
	# the " around EOF prevents variables from getting expanded - it's a bash feature
	cat << "EOF" > /etc/portage/bashrc
	$[[probe/bashrc]]
EOF
fi
]


